{
  "name": "biologica.js",
  "version": "0.0.11",
  "homepage": "https://github.com/concord-consortium/biologica.js",
  "description": "A genetics and breeding engine",
  "authors": [
    "Sam Fentress <sfentress@concord.org>"
  ],
  "license": "MIT",
  "main": [
    "dist/biologica.js"
  ]
}
